<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skills</title>
  </head>
  <body><table cellspacing="10">
    <tr>
      <td>  <table cellspacing="10">
          <tr>
            <td>Swimming</td><td>&#11088;&#11088;&#11088;</td>

          </tr>
          <tr>
            <td>Reading</td><td>&#11088;&#11088;</td>

          </tr>
          <tr>
            <td>Engineering</td><td>&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
        </table></td>
      <td>  <table cellspacing="10">
          <tr>
            <td>Photography</td><td>&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>

            <td>Programming</td><td>&#11088;😜</td>
          </tr>
          <tr>
            <td>Guitar</td><td>&#11088;&#11088;</td>
          </tr>
        </table></td>
    </tr>

  </table>

  </body>
</html>
